OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Colon=9
Assign=10
Dot=11
BitOr=12
LessThan=13
MoreThan=14
Plus=15
Minus=16
BitNot=17
Not=18
Multiply=19
Divide=20
WhiteSpace=21
String=22
MultiLineComment=23
SingleLineComment=24
DoubleBracketComment=25
RawString=26
Integer=27
Float=28
EXPORT=29
DEFAULT=30
SCHEMA=31
Identifier=32
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
':'=9
'='=10
'.'=11
'|'=12
'<'=13
'>'=14
'+'=15
'-'=16
'~'=17
'!'=18
'*'=19
'/'=20
'export'=29
'default'=30
'schema'=31
